# my-temporal-app

./: .gitignore  README.md  compile-all.sh
app-api/: pom.xml
app-api/src/main/java/com/antmendoza/api/: CompleteTaskService.java  CreateTask.java  CreateTaskService.java  ListPendingTaskService.java  PatientDTO.java  Task.java  TaskId.java  Treatment1.java  UserTask.java  Workflow1.java  WorkflowChild.java
app-runner/: README.md  pom.xml
app-runner/src/main/java/com/antmendoza/temporal/: TemporalApplication.java
app-runner/src/main/java/com/antmendoza/temporal/application/config/: WebConfig.java  WorkflowClientFactory.java
app-runner/src/main/java/com/antmendoza/temporal/application/service/: CompleteTask.java  CreateTreatment.java  CreateTreatmentRequest.java  ListPendingTask.java
app-runner/src/main/java/com/antmendoza/temporal/domain/: TreatmentRepository.java  WorkflowRepository.java
app-runner/src/main/java/com/antmendoza/temporal/infrastructure/adapter/: CompleteTaskRequest.java  ListTaskResponse.java  StartTreatmentRequest.java  TaskRestController.java  TemporalTreatmentRepository.java  TemporalWorkflowRepository.java  TreatmentRestController.java
app-runner/src/main/java/com/antmendoza/temporal/infrastructure/config/: ClientsFactory.java  WebConfig.java  WorkflowClientFactory.java
app-runner/src/main/java/com/antmendoza/temporal/service/: CompleteTask.java  CreateTreatment.java  CreateTreatmentRequest.java
app-runner/src/main/resources/: application.yml
app-runner/src/test/java/com/antmendoza/temporal/: TemporalApplicationTests.java  TestWorkflowClientFactory.java
app-runner/src/test/java/com/antmendoza/temporal/_6010/: WorkFlowOrderImplTest.java
app-runner/src/test/java/com/antmendoza/temporal/infrastructure/adapter/: TreatmentRestControllerTest.java
app-runner/src/test/resources/: application.yml
app-services/: pom.xml
app-services/src/main/java/com/antmendoza/: CompleteTaskServiceImpl.java  CreateTaskServiceImpl.java  ListPendingTaskServiceImpl.java  MongoConnection.java
app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-ui/src/: index.html
app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-ui/src/app/tasks/: tasks.component.html  tasks.component.ts
app-ui/src/app/treatment/: treatment.component.html  treatment.component.ts
workers/worker1/: README.md  pom.xml
workers/worker1/src/main/java/com/antmendoza/temporal/: AppWorker.java  TemporalWorker1.java
workers/worker1/src/main/resources/: application.yml
workflows/delivery_food/: pom.xml
workflows/delivery_food/src/main/java/com/antmendoza/workflow1/: ActivityOrder.java  ActivityOrderImpl.java  WorkFlowOrder.java  WorkFlowOrderImpl.java
workflows/delivery_food/src/test/java/com/antmendoza/api/: WorkFlowOrderImplTest.java
workflows/slack/: pom.xml
workflows/slack/src/main/java/com/antmendoza/workflow/slack/: ActivityChannel.java  ActivityChannelImpl.java  Period.java  SlackChannel.java  SlackChannels.java  WorkflowChannel.java  WorkflowChannelImpl.java  WorkflowInput.java  WorkflowSlack.java  WorkflowSlackImpl.java
workflows/slack/src/test/java/com/antmendoza/api/: WorkflowSlackTest.java
workflows/workflow1/: pom.xml
workflows/workflow1/src/main/java/com/antmendoza/workflow1/: Activity1.java  Activity1Impl.java  CreateTaskResponse.java  Treatment1Activity.java  Treatment1ActivityImpl.java  Treatment1Impl.java  Workflow1Impl.java  WorkflowChildImpl.java
workflows/workflow1/src/test/java/com/antmendoza/api/: Treatment1Test.java  Workflow1Test.java
